<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="10dp"
    tools:context=".AddProductActivity">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sp_cat"
            android:background="@android:drawable/btn_dropdown"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:popupBackground="#94E699"
            android:layout_marginStart="20dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_pname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="enter product name"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="15dp"/>

<!--        <Spinner-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/spinner"-->
<!--            android:background="@android:drawable/btn_dropdown"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginEnd="25dp"-->
<!--            android:popupBackground="#94E699"-->
<!--            android:layout_marginStart="20dp" />-->

<!--        <ImageView-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:id="@+id/iv_add_p"-->
<!--            android:src="@drawable/baseline_add_circle_24"-->
<!--            android:layout_marginStart="50dp"-->
<!--            android:layout_marginTop="20dp"/>-->


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/ed_desc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="20dp"
            android:hint="enter description"
            android:layout_marginStart="20dp"
            />





<!--        <ImageView-->
<!--            android:id="@+id/iv_desc"-->
<!--            android:layout_width="40dp"-->
<!--            android:layout_height="40dp"-->
<!--            android:src="@drawable/baseline_add_circle_24"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginStart="20dp"-->
<!--            android:layout_marginEnd="10dp"/>-->
    </LinearLayout>




    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:id="@+id/detail">

    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Save "
        android:backgroundTint="@color/dark_green"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
/>


</LinearLayout>
</ScrollView>