<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginStart="20dp"
    tools:context=".IngridientInformationActivity">

    <TextView
        android:id="@+id/tv_ingname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_margin="20dp"
        />
    <TextView
        android:id="@+id/tv_ingdes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uses:"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginTop="5sp"
        />
    <TextView
        android:id="@+id/tv_ingpros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pros:"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginTop="5sp"
        />
    <TextView
        android:id="@+id/tv_ingcon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cons"
        android:textStyle="bold"
        android:textSize="10sp"
        android:layout_marginTop="5sp"
        />


</LinearLayout>