<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="40dp"
    tools:context=".AddIngredientActivity"
    android:gravity="center">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the name of ingredient below:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="@color/dark_green"
        />


    <EditText
        android:id="@+id/et_ingredient_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border_style"
        android:hint="Enter name of ingredient"
        android:textSize="20sp"
        android:padding="10dp"
        android:layout_marginTop="30dp"
        />
    <Button
        android:id="@+id/btn_save_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:backgroundTint="@color/dark_green"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        />
    </LinearLayout>