<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminHomeFragment">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btn_add_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add new Product"
        android:textSize="20dp"
        android:backgroundTint="@color/dark_green"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />


<!--    <Button-->
<!--        android:id="@+id/btn_add_product"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="See All products"-->
<!--        android:textSize="20dp"-->
<!--        android:backgroundTint="@color/dark_green"-->
<!--        android:layout_marginTop="50dp"-->
<!--        android:layout_gravity="center_horizontal"-->
<!--        />-->

    <Button
        android:id="@+id/btn_add_ingredients"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Ingredients"
        android:textSize="20dp"
        android:backgroundTint="@color/dark_green"
        android:layout_marginTop="20dp"
        android:layout_gravity="center_horizontal"
        />



</LinearLayout>