<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF">

        <!-- Profile Image -->
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="70dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FF428612"
            android:src="@drawable/profile" />

        <!-- Edit Icon -->
        <ImageView
            android:id="@+id/editicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/profile"
            android:layout_alignParentRight="true"
            android:layout_marginRight="130dp"
            android:layout_marginBottom="21dp"
            android:background="@drawable/editicon" />

        <!-- Circle Backgrounds for Profile -->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignLeft="@id/profile"
            android:layout_marginLeft="-42dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/circle" />

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignRight="@id/profile"
            android:layout_alignBottom="@id/profile"
            android:layout_marginLeft="-29dp"
            android:layout_marginTop="100dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="-12dp"
            android:background="@drawable/darkcircle" />

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/profile"
            android:layout_alignParentRight="true"
            android:layout_marginTop="300dp"
            android:layout_marginRight="77dp"
            android:layout_marginBottom="-21dp"
            android:background="@drawable/darkcircle" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignLeft="@id/profile"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/lightcircle" />

        <!-- EditText for Name -->
        <RelativeLayout
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:textColor="#9BBA6E"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@drawable/border"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="50dp" />

            <ImageView
                android:id="@+id/edit_iconName"
                android:layout_width="50dp"
                android:layout_height="40dp"
            android:src="@drawable/edit_icon2"
            android:padding="10dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"/>
        </RelativeLayout>

        <!-- Email TextView -->
        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main2"
            android:padding="10dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#9BBA6E"
            android:gravity="center"
            android:layout_marginTop="5dp" />

        <!-- Edit Button -->
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="@string/edit_button"
            android:textColor="@color/white"
            android:layout_marginStart="80dp"
            android:layout_marginEnd="20dp"
            android:layout_below="@id/tv_email"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:backgroundTint="#FF428612" />

        <!-- Logout Button -->
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:textColor="@color/white"
            android:layout_marginStart="80dp"
            android:layout_below="@id/btn_edit"
            android:layout_marginTop="15dp"
            android:backgroundTint="#FF428612"
            android:padding="10dp" />
    </RelativeLayout>
</ScrollView>
