<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="#FF428612"
            android:src="@drawable/profile" />


        <ImageView
            android:id="@+id/editicon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@id/profile"
            android:layout_alignEnd="@id/profile"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="5dp"
            android:src="@drawable/editicon"
            android:background="@android:color/transparent" />


        <RelativeLayout
            android:id="@+id/main2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/profile"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Your Name"
                android:textColor="#9BBA6E"
                android:textSize="17sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main2"
            android:padding="10dp"
            android:text="example@example.com"
            android:textSize="17sp"
            android:textStyle="bold"
            android:textColor="#9BBA6E"
            android:gravity="center"
            android:layout_marginTop="-5dp" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/tv_email"
        >
    </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_profile"
                        android:layout_marginTop="10dp"
                        />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Edit Profile"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                    android:layout_marginStart="10dp"/>

                    <ImageView
                        android:id="@+id/edit_iconName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/baseline_arrow_forward_24"
                        android:layout_marginTop="10dp"
                        />
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/allergy"
                    android:layout_marginTop="10dp"
                    />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Set Allergies"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:padding="10dp"
                     />

                <ImageView
                    android:id="@+id/tv_allergy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/baseline_arrow_forward_24"
                    android:layout_marginTop="10dp"
                    />
            </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <Button
            android:id="@+id/btn_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Log Out"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/dark_green"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

    </LinearLayout>
</ScrollView>